use("platzi_store")
db.stores.find()
//Para obtener todas las orders
db.stores.aggregate([ {
		/**
		* from: The target collection.
		* localField: The local join field.
		* foreignField: The target join field.
		* as: The name for the results.
		* pipeline: The pipeline to run on the joined collection.
		* let: Optional variables to use in the pipeline field stages.
		*/
		$lookup: {
		from: 'products',
		localField: 'products_list', //automáticamente se da cuenta que es un array de ids.
		foreignField: '_id',
		as: 'products'
		}
	}
])